# rm-allocation-serverless-funcs

./: .gitignore
QPDynamicAllocation/: .gitignore  NOTES.md  README.md  delete_records.py  load_booking_curves.py  load_channel_map.py  load_fares.py  load_market_list.py  load_market_list_adhoc.py  load_tests_db_data.py  requirements.txt  runLocal.py  runServer.py  runTestCases_all.py  runTestCases_connections.py  runTestCases_direct.py  summaryFileValidation.py  update_last_sold_fare.py  uploadLogging.py
QPDynamicAllocation/navScripts/: DailyFlight.sql  LastBookingCount.sql  SP_Bookload.sql  SP_LastBookingCount.sql  SP_LastSoldFare.sql
QPDynamicAllocation/output/: AUGrid.csv  AUGrid_Connections.csv  summary.csv  summary_Connections.csv
QPDynamicAllocation/output/archive/: summary.csv
QPDynamicAllocation/params/: MarketList.csv
QPDynamicAllocation/params/data/: 20230613_MarketList_ScenariosFile.csv  Bookload.csv  Curves.csv  Fares.csv  MarketList.csv  MarketList_Connections.csv  MarketList_ScenariosFile.csv  Marketlist_international.csv  acceptableRange.csv  booking_fare_data.csv  config_clusters.csv  config_conversion_rate.csv  config_date_event.csv  config_determine_fares.csv  config_marketFares_rerouting.csv  config_ndo_range.csv  config_ownFares.csv  config_pfl_threshold.csv  config_profile_fare_station_upsell.csv  config_profile_fares.csv  config_runTime.csv  config_share_of_booking.csv  connections_details.csv  current_opening_rbd.csv  current_rbd.csv  d1d2Strategy.csv  default_distress_inventory.csv  departure_time_ranges.csv  distress_inventory_strategy.csv  dplf_bands.csv  ndo_bands.csv  no_show_probabilities.csv  rm_parameter_values.csv  series_blocking.csv  series_booked.csv  tbf_discount_grid.csv  time_ranges.csv
QPDynamicAllocation/sqlScripts/: 20230620.sql  20230707.sql  20230725.sql  20230804.sql  20230821.sql  20230825.sql  20230904.sql  20230905.sql  20230913.sql  20230914.sql  20231005.sql  20231013.sql  20231020.sql  20231027.sql  20231031.sql  20231103.sql  20231107.sql  20231113.sql  20231121.sql  20231207.sql  20231212.sql  20231218.sql  20231220.sql  20240105.sql  20240115.sql  20240118.sql  20240131.sql  20240209.sql  20240212.sql  20240220.sql  20240222.sql  20240226.sql  20240321.sql  20240327.sql  20240404.sql  20240417.sql  20240422.sql  20240502.sql  20240509.sql  20240523.sql  (+17 more)
rm-allocation-fetch-inputs/: Dockerfile  README.md  configsettings.py  constants_utils.py  deploy_prod.sh  deploy_uat.sh  lambda_function.py  requirements.txt  time_logger.py
rm-allocation-process-inputs/: Constants.py  Dockerfile  README - determineRbd.md  README.md  allocations.py  configsettings.py  constants_utils.py  deploy_prod.sh  deploy_uat.sh  determine_rbd.py  get_dynamic_time_d2.py  lambda_function.py  market_fares_service.py  ownlogger.py  requirements.txt  runAlloc.py  runAlloc_Connections.py  time_logger.py  time_utils_test.py
rm-allocation-process-inputs/helper/: nav_api_helper.py  nav_database_helper.py  redis_helper.py  rm_database_helper.py
rm-allocation-process-inputs/models/: au_grid_row.py  input_source.py  market_list_connections_row.py  market_list_row.py  output_summary.py  output_summary_connections.py
rm-allocation-process-inputs/unitTestCases/: math_utils_test.py  nav_database_helper_test.py  redis_helper_test.py  rm_database_helper_test.py
rm-allocation-process-inputs/utilities/: constants_utils.py  math_utils.py  time_utils.py  utils.py
rm-allocation-queues/: Dockerfile  README.md  deploy_prod.sh  deploy_uat.sh  pom.xml  setEnv.py  template.yaml
rm-allocation-queues/src/main/java/com/akasaair/queues/: App.java  DataMismatchedException.java
rm-allocation-queues/src/main/java/com/akasaair/queues/common/Validations/: CurvesValidator.java  FaresValidator.java  MarketListValidator.java  ProfileValidator.java  Validator.java
rm-allocation-queues/src/main/java/com/akasaair/queues/common/aws/: DependencyFactory.java  S3FileStorageDao.java
rm-allocation-queues/src/main/java/com/akasaair/queues/common/constants/: ColumnNamesConstants.java  Constants.java  CsvHeaderConstants.java  DateTimeConstants.java  ErrorMessagesConstants.java  PermissionsConstants.java  QueryConstants.java  TableNamesConstants.java
rm-allocation-queues/src/main/java/com/akasaair/queues/common/entity/: MarketListConnectionsEntity.java  MarketListEntity.java
rm-allocation-queues/src/main/java/com/akasaair/queues/common/helpers/: CsvHelper.java  JdbcConnection.java
rm-allocation-queues/src/test/java/com/akasaair/queues/: AppTest.java
rm-allocation-scheduled-jobs/: README.md  allocation_summary.py  calendarUpdate.py  cleanup.py  configsettings.py  constants_utils.py  daily_rolling.py  deploy_prod.sh  deploy_uat.sh  faresUpdate.py  historicFares.py  lambda_function.py  markRunCompleted.py  noShowProb.py  outliers.py  profileFares.py  pushRBDToS3.py  pushRBDToSFTP.py  qcTableGen.py  rangeCheck.py  requirements.txt  runConnections.py  run_adhocs_class.py  scheduled_job_run_audit.py  sftp_error_rate.py  test.py
rm-allocation-scheduled-jobs/dbscripts/: 20231016.sql  20231019.sql  20231102.sql  20231114.sql  20231116.sql  20231127.sql
rm-allocation-update-rbd/: README.md  configsettings.py  constants_utils.py  deploy_prod.sh  deploy_uat.sh  lambda_function.py  requirements.txt  time_logger.py
rm-allocation-update-rbd-ftp/: Dockerfile  README.md  configsettings.py  deploy_prod.sh  deploy_uat.sh  lambda_function.py  requirements.txt
